# OnlineShopWeb

./: OnlineShop.sln
.github/workflows/: master_emartweb.yml  master_gufranweb1.yml
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop.Models/: ApplicationDbContext.cs  ApplicationUser.cs  Auth0.cs  Category.cs  ExtensionMethod.cs  ImgurUpload.cs  OnlineShop.Models.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs  ServiceResult.cs  ShopingCart.cs  ShoppingCart.cs
OnlineShop.Models/Migrations/: 20220516150838_IdentityAdded.Designer.cs  20220516150838_IdentityAdded.cs  20220516175048_ApplicationUserAdded.Designer.cs  20220516175048_ApplicationUserAdded.cs  20220518191419_first.Designer.cs  20220518191419_first.cs  20220523185337_liverelease.Designer.cs  20220523185337_liverelease.cs  20220524073405_ShopNew.Designer.cs  20220524073405_ShopNew.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Models/ViewModel/: OrderVM.cs  ShoppingCartVM.cs
OnlineShop.Utility/: EmailSender.cs  OnlineShop.Utility.csproj  SD.cs  StripeSettings.cs
OnlineShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Order/: Details.cshtml
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ProductController - Copy.cs  ProductController.cs
OnlineShop/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
OnlineShop/Areas/Customer/Views/Home/: Details.cshtml  Index - Copy.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Product/: Details.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Shared/: _ProductCard.cshtml
OnlineShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineShop/Components/: CategoryMenu.cs  ShopingCartComp.cs
OnlineShop/Controllers/: HomeController.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/ServiceHelper/: Class.cs  ConnectionException.cs  HttpClientHelper.cs
OnlineShop/ServiceHelper/Interface/: Auth0ClientHelper.cs  IHttpClientHelper.cs  SericeResult.cs
OnlineShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/Views/Shared/Components/CategoryMenu/: Default - Copy.cshtml  Default.cshtml
OnlineShop/wwwroot/css/: bootstrap.css  bootstrap2.min.css  site.css
OnlineShop/wwwroot/js/: site.js
